<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #app {
            width: calc(100vw);
            height: calc(100vh);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scrolling-wrapper {
            overflow-x: hidden;
            overflow-y: hidden;
            display: flex;
        }

        .card {
            text-align: center;
            width: 200px;
            height: 300px;
            padding: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div id="app">
    <div class="scrolling-wrapper">
        <div class="card">
            <img src="https://fakeimg.pl/200x300" alt="imagem">
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/200x300" alt="imagem">
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/200x300" alt="imagem">
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/200x300" alt="imagem">
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/200x300" alt="imagem">
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/200x300" alt="imagem">
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/200x300" alt="imagem">
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/200x300" alt="imagem">
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/200x300" alt="imagem">
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/200x300" alt="imagem">
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script type="text/javascript">
    let mouseDown = false;
    let startX, scrollLeft;
    $(document).ready(function () {
        $('.scrolling-wrapper').mousedown(function (e) {
            slider = $(this).get(0);
            mouseDown = true;
            startX = e.pageX - slider.offsetLeft;
            scrollLeft = slider.scrollLeft;
        });
        $('.scrolling-wrapper').mouseup(function (event) {
            slider = $(this).get(0);
            mouseDown = false;
        });
        $('.scrolling-wrapper').mousemove(function (e) {
            slider = $(this).get(0);
            e.preventDefault();
            if (!mouseDown) {
                return;
            }
            const x = e.pageX - slider.offsetLeft;
            const scroll = x - startX;
            slider.scrollLeft = scrollLeft - scroll;
        });
    });
</script>
</body>
</html>